<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="header">
            <div class="logo">
                <p>KINGS <span>BRROW</span></p>                
            </div>
            <div class="nav">
                <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SIGN IN</a></li>
            </ul>
            </div>
        </div>
    </head>
    <div class="image">
        <img src="Images\2.jpg">
    </div>
</body>
</html>